#Configuring my nginx to serve both internally and externally

server {
        listen 80;
        server_name 100.25.132.164;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_redirect off;
                add_header X-Served-By $HOSTNAME;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                add_header X-Served-By $HOSTNAME;
        }

}

